#   Config file for NIRS system
#
# This file specifies the start-up options for the NIRS2 system.

#---------------------------------------------------------------
#Hardware Options:

System type
Nirs4x4
#Specifies the system type

#Sample frquency of the Analog Input devices
Sample Frequency
400.6250

#Input voltage range
Input Range
5

#List the DAQ boards
DAQ Board 1
PC-CARD-DAS16/16
mcc
Slot 0

#DAQ Board 2
#PC-CARD-DAS16/16
#mcc
#Slot 1

#List the Aux boards
Aux Board
PMD-1608FS
mcc
Slot 3

#If instrument has a voltage bias (applied all channels)
Bias
-0.08

#For flipped Demodulation circuits on the 8x8 system (-1 -1)
#Standard NIRS 4x4 = 1 
Demod
1 1

#---------------------------------------------------------------
#Experimental Options:

#Specify the default probe 
Probe 
FrontalProbeLR.sd

#True/False Send Synch Pulse
Synch Pulse
False

#True/False Stream to Disk
Stream Disk
False

#True/False Record Aux data
Record Aux
True

#Sample Frequency for output to *.nirs file (in Hz)
Sample Freq
10



