#CW6 Data Aquistion Control
#Configuration file
#
#Version 1.0 (July 16, 2009)
#Written by T. Huppert
#huppertt@upmc.edu

#Data and Probe Folders
PROBE_DIR='C:\Users\CW6_007\Desktop\CW6_control';
DATA_DIR='C:\Users\CW6_007\Desktop\CW6_control\Data';
EPRIME_DIR='\\Opticalpres\my experiments';



SYSTEM_TYPE='CW6';
NUM_SRC=32;
NUM_DET=32;

NUM_LAMBDA=2;
LAMBDA=[690 830];

SAMPLE_RATE=20;

MAX_DET_GAIN=255;

# FLAG to allow software control of laser power
BOOL_ADJ_LASERS = 0;  
MAX_LASER_INTEN = 9;